{
  "port"       : 5993,
  "batchSize"  : 100,
  "startIndex" : 32750,
  "servers"    :  [
      { "host" : "s-west.ripple.com", "port" : 443, "secure" : true },
      { "host" : "s-east.ripple.com", "port" : 443, "secure" : true }
  ]
}